.container {
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-columns: 70% 1fr;
    grid-template-rows: 10% 1fr 20%;
    text-align: center;
}

.header {
    background-color: gray;
    grid-row: 1/2;
    grid-column: 1/3;
}

.main {
    background-color: lightyellow;
    height: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 150px);
    grid-gap: 1em;
    justify-content: center;
    align-content: end;
}

.section {
    background-color: lightseagreen;
    margin: 20px;
}

.section1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.section2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.section3 {
    grid-row: 2/3;
    grid-column: 1/3;
}

.aside {
    background-color: lightgreen;
    height: 100%;
    grid-row: 2/3;
    grid-column: 2/3;
}

.footer {
    background-color: lightgray;
    height: 100%;
    grid-row: 3/4;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding: 1em;
}

.ft {
    background-color: lightslategrey;
}